description "Bitcoin Classic Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BITCOIND_BIN="{{ bitcoin_dir }}/bitcoin-{{ classic_version }}/bin/bitcoind"
env BITCOIND_CONFIGFILE="{{ bitcoin_dir }}/bitcoin.conf"
env BITCOIND_DATADIR="{{ bitcoin_dir }}/data"

expect fork

respawn
respawn limit 5 120
kill timeout 60

exec start-stop-daemon \
    --start \
    --exec "$BITCOIND_BIN" \
    -- \
    -datadir="$BITCOIND_DATADIR" \
    -conf="$BITCOIND_CONFIGFILE" \
    -disablewallet \
    -daemon
